@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: "poppins", sans-serif;

}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;

}

nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: 0 auto;
    display: flex;
    align-items: center;
    height: 100px;

}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :first-child {
    font-size: 48px;
    font-weight: bolder;
    text-align: center;


}

.hero> :nth-child(2) {
    font-size: 48px;
    font-weight: bolder;
    text-align: center;

}

.hero> :nth-child(3) {
    font-size: 20px;
    font-weight: 400;
    text-align: center;

}

.seperation {
    height: 7px;
    background-color: rgb(56, 55, 55);

}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(228, 220, 220, 0.103);
    color: white;
    border-radius: 4px;
    border: 1 px solid white;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}

.hero-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border-radius: 1px solid rgba(226, 217, 217, 0.5);

}

.btn-red-sm {
    background-color: red;
    color: white;

}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
    color: white;
    margin-left: 14%;

}

section.first>div {
    display: flex;
    flex-direction: column;
    margin-right: 123px;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 20px;

}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox {
    display: flex;
    color: white;
    transition: all 1s ease-in-out;
    justify-content: space-between;
    font-size: 24px;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 70vw;
    margin: 34px auto;
    cursor: pointer;
}

.ready {
    text-align: center;
    margin-bottom: 0;
}


footer {
    color: white;
    max-width: 60vw;
    margin: 0 auto;
    padding: 14px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.question {
    padding: 34px 0;
}

.footer a {
    color: white;
    font-size: 14px;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}